# Приветствие и Правила
def rules():
    print('-----------------------------')
    print('          Скучно?            ')
    print('          Заходи,            ')
    print('   поиграем в крестики-нолики')
    print('-----------------------------')
    print('Правила:                     ')
    print('        первыми ходят крестики')
    print('         х - номер строки     ')
    print('         у - номер столбца    ')


# функция отображения поля
def visio():
    print('   С т о л б е ц')
    print('   | 0 | 1 | 2 |')  # печатаем разделители
    print('  --------------')  # печатаем разделители
    for i, x_or_0 in enumerate(cells):  # проходим по списку и получаем индекс и значение
        show_x_0 = f" {i} | {' | '.join(x_or_0)} | "  # формируем строку из номера строки (i) и значения ячеек
        print(show_x_0)  # печатаем строку
        print('  --------------')  # печатаем разделители


# функция ввода игроком х или 0
def coordinates():
    while True:
        x_y = input('Введи номер строки и столбца: ').split()  # запрос на ввод координат и разбивка строки на подстроки

        if len(x_y) != 2:  # проверка количества введенных координат
            print('Ты ввел не две координаты')
            continue  # если проверка не прошла - дальше цикл не продолжается
        elif not (x_y[1].isdigit()):  # проверка содержат ли введенные координаты числа
            print('Ты ввел не числа')
            continue  # если проверка не прошла - дальше цикл не продолжается
        else:
            x, y = x_y  # присваиваем координаты отдельно х и отдельно у из строки
            # if len(x_y) == 2:
            if x.isdigit() and y.isdigit():
                x, y = int(x), int(y)
            else:
                print('Введи целые числа!')
                continue

        if 0 <= x <= 2 and 0 <= y <= 2:  # проверка координат на диапазон
            if cells[x][y] == ' ':  # проверка пустая ячейка или нет
                return x, y  # функция возвращает координаты х и у, если условия выполены
            else:
                print('Ячейка не пустая, а по сему')
        else:
            print('Проверь номера строки и столбца и снова')


def who_win():
    win_kod = (
               ((0, 0), (0, 1), (0, 2)), ((1, 0), (1, 1), (1, 2)), ((2, 0), (2, 1), (2, 2)),
               ((0, 2), (1, 1), (2, 0)), ((0, 0), (1, 1), (2, 2)), ((0, 0), (1, 0), (2, 0)),
               ((0, 1), (1, 1), (2, 1)), ((0, 2), (1, 2), (2, 2))
    )
    for kod in win_kod:
        sym = []
        for a in kod:
            sym.append(cells[a[0]][a[1]])
        if sym == ['x', 'x', 'x']:
            print('Выиграли крестики!!!')
            return True
        if sym == ['0', '0', '0']:
            print('Выиграли нолики!!!')
            return True
    return False


rules()
cells = [[' '] * 3 for i in range(3)]  # формируем поле по 3 ячейки в 3х рядах

num = 0
while True:
    num += 1
    visio()
    if num % 2 == 1:
        print('Ходит крестик')
    else:
        print('Ходит нолик')

    x, y = coordinates()

    if num % 2 == 1:
        cells[x][y] = 'x'
    else:
        cells[x][y] = '0'

    if who_win():
        visio()
        break

    if num == 9:
        visio()
        print('Ничья')
        break

